; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
	jgromes/RadioLib@^7.1.2
	jgromes/RadioBoards@^1.0.0
	ropg/LoRaWAN_ESP32@^1.2.0
	https://github.com/pbezant/LoRaWANManager.git
